<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/847d0b0834.js" crossorigin="anonymous"></script>
    <title>MineWine cart</title>
     <!-- Nunito font link part -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito&family=PT+Mono&display=swap" rel="stylesheet">
     <!-- font end -->
    <link rel="stylesheet" href="./styles.css">
    <style>
        .checkoutButton{
            width:80%;
            height:40px;
            margin-left: 73px;
            font-family: 'PT Mono';;
            border: none;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 0 20px;
            box-sizing: border-box;
            min-height: 100vh;
            background-color: #fff8e9;
        }
        .cart-page {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff8e9;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cart-page">
            <!-- JavaScript will populate this section with cart items -->
        </div>
    </div>

</body>
<script src="./script.js"></script>
</html>